# mayroom

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/name/guyue/backend/: BackendApplication.java
src/main/java/name/guyue/backend/aspect/: DemoAspect.java
src/main/java/name/guyue/backend/config/: AutoRunner.java  CustomSerializer.java  FilterConfig.java  HttpRequestFilter.java  JsonServletRequestWrapper.java  RedisSessionConfig.java  SessionConfig.java  package-info.java
src/main/java/name/guyue/backend/controller/: DemoController.java  GlobalExceptionHandler.java  HouseController.java  ReviewController.java  UserController.java
src/main/java/name/guyue/backend/db/: DemoUserRepository.java  HouseRepository.java  UserRepository.java
src/main/java/name/guyue/backend/enums/: BedroomTypeEnum.java  ElectricTypeEnum.java  GasTypeEnum.java  GenderTypeEnum.java  GroupEnum.java  HeatingTypeEnum.java  HouseStateTypeEnum.java  RentLiveTypeEnum.java  RentTypeEnum.java  ResponseStatusEnum.java  ReviewType.java  UserStateTypeEnum.java  WaterTypeEnum.java
src/main/java/name/guyue/backend/graphql/: GraphQLController.java  GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/name/guyue/backend/model/: DemoUser.java  House.java  Response.java  Review.java  User.java
src/main/java/name/guyue/backend/model/request/: AdminLogin.java
src/main/java/name/guyue/backend/service/: DemoService.java  DemoServiceImpl.java  HouseService.java  HouseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/name/guyue/backend/util/: ConstantsUtil.java  JsonUtil.java  ResponseUtil.java  TypeUtil.java
src/main/resources/: application.properties  schema.graphql
src/test/java/name/guyue/backend/: BackendApplicationTests.java
src/test/java/name/guyue/backend/util/: JsonUtilTest.java
