buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = 'name.guyue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:+'
    compile 'org.springframework.boot:spring-boot-starter-web:+'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:+'
    compile 'org.springframework.boot:spring-boot-starter-aop:+'
    compile 'org.springframework.boot:spring-boot-starter-logging:+'
    compileOnly 'org.projectlombok:lombok:+'
    runtimeOnly 'mysql:mysql-connector-java:+'
    annotationProcessor 'org.projectlombok:lombok:+'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:+'
}
